// /Задача №17. Напишите программу, которая принимает на вход координаты точки 
// (X и Y), 
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
// эта точка.

// Нужно принять число и показать четверть.

// Порядок: пишем прогу, а ВЫШЕ пишем функцию, в ее имени должен быть глагол

void ShowQuarter(int x, int y)
{
    if (x > 0 & y > 0) Console.WriteLine("Это первая четверть");
    if (x < 0 & y > 0) Console.WriteLine("Это вторая четверть");
    if (x < 0 & y < 0) Console.WriteLine("Это третья четверть");
    if (x > 0 & y < 0) Console.WriteLine("Это четвертая четверть");
}

int GetInput(string text) //int - это то, что она возвращает, string - что
//принимает, из-за того, что int, должен быть return. Переменные объявили тут.
{
    Console.Write(text); 
    return Convert.ToInt32(Console.ReadLine()); //Parse каждый раз выдает предупреждени
}

int x = GetInput("Введите координатy x: "); //вызвали функцию, и она вкинет
// считанное число в х

int y = GetInput("Введите координатy y: ");

ShowQuarter(x, y); //чтобы она вывела конкретно нужное нам, т.е. х и у
//перед ней ничего нет, значит она ничего не возвращает, значит void (пустота)
