// Задача №7. Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8

Console.WriteLine("Введите трехзначное число: ");
int x = int.Parse(Console.ReadLine());
x = Math.Abs(x);
if (99<x& x<1000)
{
	Console.WriteLine(x%10);
}
else
Console.WriteLine("Это не трехзначное число");